# Authorisation

./: Dockerfile  Jenkinsfile  README.md  deploy.sh  nbactions.xml  pom.xml
docs/db/: auth-service.properties  security_db.sql
src/main/java/com/ngai/auth/: AuthApplication.java
src/main/java/com/ngai/auth/Utils/: ErrorCodes.java  Parameters.java  ParamsCache.java  Utility.java
src/main/java/com/ngai/auth/components/: ParamsCache.java
src/main/java/com/ngai/auth/configurations/: CustomBeans.java  SimpleCorsFilter.java  SwaggeruiConfig.java
src/main/java/com/ngai/auth/controllers/: CustomExceptionHandler.java  RegisterController.java  UserController.java  ValidationController.java
src/main/java/com/ngai/auth/model/dto/: ApiExceptionResponseDto.java  ApiResponse.java  ContentSignatureValidation.java  LoginRequestDto.java  LoginResponseDto.java  RegisterRequestDto.java  RegisterResponseDto.java  SecurityValidationDto.java  Valid.java  ValidationResponse.java
src/main/java/com/ngai/auth/model/entity/: TClient.java  TCountryCodes.java  TParamters.java  TToken.java  TUserStatus.java  TUsers.java
src/main/java/com/ngai/auth/model/repository/: ITClientRepository.java  TCountryCodesRepository.java  TParametersRepository.java  TTokenRepository.java  TUsersRespository.java
src/main/java/com/ngai/auth/security/: AuthEntryPoint.java  AuthException.java  BasicHeaderFilter.java  JWTAuthenticationVerficationFilter.java  JwtAuthenticationFilter.java  LoginFilter.java  User.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/ngai/auth/services/: AuthValidationService.java
src/main/java/com/ngai/auth/services/custom/: ApiException.java  Messaging.java
src/main/java/com/ngai/auth/services/register/: IRegistrationService.java  RegistrationServiceImpl.java
src/main/java/com/ngai/auth/services/user/: IUserService.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/ngai/auth/: AuthApplicationTests.java
src/test/java/com/ngai/auth/services/: AuthValidationServiceTest.java
