spring.application.name=auth-service
server.port=0
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/security_db}
spring.datasource.username=YOUR_USERNAME
spring.datasource.password=YOUR_USERNAME
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
